{
  "homepage": "http://daliamahmoudibrahim.git.io/URL-shortener-application/",
  "name": "url_shortener_app",
  "version": "1.0.0",
  "description": "url ShortEnter App using Nodejs(express)",
  "main": "app.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dalia",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "gh-pages": "^6.0.0"
  }
}
